apiVersion: v1    
kind: PersistentVolumeClaim
metadata:  
  name: temp-pvc-keeper-0
spec:
  storageClassName: <REPLACE_WITH_STORAGE_CLASS_NAME>
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Ti
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: temp-pvc-keeper-1
spec:
  storageClassName: <REPLACE_WITH_STORAGE_CLASS_NAME>
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Ti 
